ENV=                  # Type of environment the server is runnin (prod | dev)
CWD=                  # Current Working Directory
LOG_ENABLED=          # Whether or not enable pino logs (true | false) 
PORT=                 # Port to listen
CORS_ALLOW_ORIGIN=    # Origins to accept CORS requests
DB_CONNECTION=        # PostgreSQL database string connection